#!upstart
description "mydvds nodejs app server"
author      "Maksim Lin"

start on runlevel [23]
stop on shutdown

script
    exec /var/www/mydvds/bin/prod.sh
end script

respawn # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

